@titleFont: 'League Gothic';
@activePink: #ff7bac;
@darkGrey: #4c4c4c;
@marginLeft: 4em;
@textBodyMarginTop: 3em;
@leftWidth: 24em;
@rightWidth: 15em;
@paddingBetweenLeftRight: 2em;

body {
  font-family: 'fjordone';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  min-width: @marginLeft + @leftWidth + @paddingBetweenLeftRight + @rightWidth + 12em;
  display: none;
}

body, html, h1, h2, h3, p {
  font-size: 14px;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

h2, h3 {
  font-size: 1.5em;
  font-family: @titleFont;
  text-transform: uppercase;
  margin-bottom: 0.4em;
}

a {
  &:visited {}
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

.left {
  margin-left: @marginLeft;
  display: inline-block;
  float: left;
  width: @leftWidth;
}

.right {
  display: inline-block;
  width: 50%;
  min-width: @rightWidth;
}

.clearfix {
  width: 100%;
  height: 0;
  clear: both;
}

header {

  #title {
    color: white;
    font-family: @titleFont;
    background-color: black;

    .name {
      padding: 2.2em 2em 0.5em 0;
      span {font-size: 2.5em;}
    }

    .date {
      background-color: @darkGrey;
      text-transform: uppercase;
      padding: 0.5em 2em 0.5em 0;
      span{font-size: 1.8em;}
    }

    .name, .date {
      padding-left: 2em;
    }

  }

  nav {
    margin-left: @paddingBetweenLeftRight;

    ul {
      padding-top: 3.5em;

      li {
        display: inline;
        font-family: @titleFont;
        font-size: 2em;
        text-transform: uppercase;
        margin-left: 1em;
        &:first-child {margin-left: 0.2em;}

        a {
          color: black;
          &:visited {
            color: black;
          }
          &.active {
            color: @activePink;
          }
        }
        .bullet {
          color: black;
          font-size: 35%;
          position: relative;
          bottom: 0.8em;
          right: 0.5em;
        }
      }
    }

    h2 {
      font-family: @titleFont;
      font-size: 1.7em;
      color: @darkGrey;
      position: relative;
      top: 0.2em;
    }

  }
}

.page {
  display: none;
}

#tubesContainer {
  display: none;
  width: 100%;
  text-align: center;
  padding-top: 4em;

  #tubes {
    .tube {
      fill: white;
      stroke: black;
      stroke-width: 1px;

      &.playable {
        cursor: pointer;
      }

      &.playing {
        fill: @activePink;
      }
    }
  }

  #volume {
    position: fixed;
    bottom: 3em;
    right: 3em;
    cursor: pointer;
    rect {
      fill: #ccc;
      &.active {
        fill: black;
      }
    }
  }

  #timeline {
    position: fixed;
    bottom: 1em;
    left: 0;
    width: 100%;

    svg.line {
      width: 100%;
      path {
        stroke: black;
      }
      rect {
        fill: black;
      }
    }
  }

  #noAudio {
    display: none;
    color: red;
    font-size: 150%;
    font-family: @titleFont;
  }
}

.main { 
  .left {

    .infos {
      margin-top: @textBodyMarginTop;

      .location {
        float: left;
        width: 50%;
        a {
          color: black;
          &:visited { color: black; }
        }
      }
      
      .openingHours {
        float: right;
        width: 50%;
      }
    }

    .sponsors {
      margin-top: 2em;
      img {
        height: 3em;
        padding: 1em 2em 1em 0;
      }
    }

  }

  .text {
    max-width: 80%;
    margin-top: @textBodyMarginTop;
    margin-left: @paddingBetweenLeftRight;
    padding-bottom: 3em;

    p {
      margin-bottom: 1em;
      &.emphasis {
        font-weight: bold;
      }
    }

    ul {
      margin-left: 2em;
    }

    h3 {
      margin-top: 2em;
    }

    img {
      width: 100%;
    }
  }
}

#comingSoon {
  font-family: @titleFont;
  font-size: 3em;
  text-align: center;
  margin-top: 3em;
}